INSERT INTO `dede_arctype` VALUES('1','0','0','1','服务','{cmspath}/a/service','1','index.html','1','1','-1','1','0','{style}/service.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务','0','{cmspath}/a/service','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','案例','{cmspath}/a/case','1','index.html','1','18','-1','0','0','{style}/index_article18.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例','0','{cmspath}/a/case','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','1','企业官网','{cmspath}/a/case','1','index.html','1','18','-1','0','0','{style}/index_article18.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业官网','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','2','2','2','电商','{cmspath}/a/dianshang','1','index.html','1','18','-1','0','0','{style}/index_article18.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','电商','0','{cmspath}/a/case','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','2','2','3','移动端','{cmspath}/a/yidongduan','1','index.html','1','18','-1','0','0','{style}/index_article18.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','移动端','0','{cmspath}/a/case','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','3','新闻','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','咨询','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','6','6','1','资讯','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资讯','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','6','6','2','知识库','{cmspath}/a/zhishiku','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','知识库','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','6','6','3','备案','{cmspath}/a/beian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','备案','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','6','6','4','帮助','{cmspath}/a/bangzhu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','帮助','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','4','关于','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于','0','{cmspath}/a/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','11','11','1','简介','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','简介','0','{cmspath}/a/about','','0','0','0','<section id=\"main\">\r\n	<div class=\"about\">\r\n		<s><img height=\"213\" src=\"/skin/default/images/about_06.png\" width=\"384\" /></s>\r\n		<p>\r\n			[ 某某科技有限公司 ] 是一家高科技互联网技术服务企业，始于2005年网络之家工作室，2006年在成都市工商局注册。10年来，已经为上万家各行各业的客户提供了各种类型的互联网技术服务!隶属于我们 ，以网站建设起步，目前已成为成都十强网站建设公司，随着业务领域不断扩展，是成都早期提供一站式网络营销解决方案的专业机构。</p>\r\n		<dl>\r\n			十年磨剑成都网站建设十强企业,性价比高一站式解决方案\r\n		</dl>\r\n		<p>\r\n			我们通过研究理解用户的思维、行为、和目标，挖掘用户对产品使用的潜在需求，通过我们服务于各行业客户的丰富经验，结合品牌的优势进行分析，让用户在情绪上、行为上感知产品的创新、感受完美的体验。超越品牌的价值。</p>\r\n		<br />\r\n		<strong>创新Innovation</strong><br />\r\n		<p>\r\n			我们是一只富有激情的创新团队。我们将设计通过情感的表达把用户和产品很自然的连接在一起，让用户享受使用产品的愉悦，以此来强化对产品、品牌的体验认知！通过自然的交互和生动的设计展现出来，用一个充满情感化的设计打动用户！</p>\r\n		<br />\r\n		<strong>激情passion</strong><br />\r\n		<p>\r\n			十年诚信经营，三千位客户见证，十年来我们与政府，机关，集团企业，行业协会等建立了长期稳定的合作关系！赢得了广大新老客户的一致好评,同时积累了丰富的产品开发和运营管理、营销策划等经验未来九九数码会以更好的态度对待更多的用户.</p>\r\n	</div>\r\n</section>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('13','11','11','2','文化','{cmspath}/a/wenhua','1','index.html','1','1','-1','1','0','{style}/culture.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','文化','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','11','11','3','团队','{cmspath}/a/team','1','index.html','1','19','-1','0','0','{style}/index_tuandui.htm','{style}/list_team.htm','{style}/article_team.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','团队','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','11','11','4','加入','{cmspath}/a/jiaru','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加入','0','{cmspath}/a/about','','0','0','0','<!--main-->\r\n<section id=\"main\">\r\n	<div class=\"about\">\r\n		<p>\r\n			<span style=\"font-size: 24px; color: rgb(255, 0, 0);\"><strong>招聘信息&gt;&gt;</strong></span></p>\r\n		<p>\r\n			<strong>网站程序员PHP</strong>(3人）</p>\r\n		<p>\r\n			职位要求:</p>\r\n		<p>\r\n			1、熟练使用几个框架，精通一个框架</p>\r\n		<p>\r\n			2、熟悉网站构架和性能优化，熟悉各种WEB缓存技术，并有实际的项目经验；</p>\r\n		<p>\r\n			3、了解Linux操作系统和Shell脚本编程；</p>\r\n		<p>\r\n			4、了解缓存、消息队列、定时任务、搜索引擎等相关技术;</p>\r\n		<p>\r\n			&nbsp;</p>\r\n		<p>\r\n			<strong>高级网页设计师</strong>（2人）</p>\r\n		<p>\r\n			职位要求:</p>\r\n		<p>\r\n			1、需具备扎实的网站美工功底，优秀的审美能力，精通网页色彩搭配及视觉表现，高效的制作出所需网站。&nbsp;</p>\r\n		<p>\r\n			2、请自备自作的美工的成功案例作品，提交简历时请提供连接地址。&nbsp;</p>\r\n		<p>\r\n			3、精通网页设计，精通使用HTML、JavaScript进行页面代码编写。</p>\r\n		<p>\r\n			4、具有1年以上网页设计经验，有团队合作精神，能很好的和客户沟通设计理念。</p>\r\n		<p>\r\n			为避免麻烦跑一趟，可先将作品发至邮箱：1713976095@qq.com</p>\r\n		<p>\r\n			&nbsp;</p>\r\n		<p style=\"white-space: normal;\">\r\n			<strong>APP研发专员</strong></p>\r\n		<p style=\"white-space: normal;\">\r\n			岗位职责：</p>\r\n		<p style=\"white-space: normal;\">\r\n			1、根据项目开发方案进行代码编写，同时负责IOS和Android平台手机应用程序的设计和开发；</p>\r\n		<p style=\"white-space: normal;\">\r\n			2、根据测试结果与用户反馈，对产品进行改善和优化；</p>\r\n		<p style=\"white-space: normal;\">\r\n			3、根据开发规模与流程完成应用的设计与编码、测试以及编写完整的技术文档；</p>\r\n		<p style=\"white-space: normal;\">\r\n			4、负责好后续产品的维护和持续升级。</p>\r\n		<p style=\"white-space: normal;\">\r\n			任职要求：</p>\r\n		<p style=\"white-space: normal;\">\r\n			1、精通Android平台/IOS平台，对Android/IOS应用开发有全面的了解；</p>\r\n		<p style=\"white-space: normal;\">\r\n			2、1年以上Android/IOS平台开发经验，参与或主导过1个完整的产品研发项目，能根据产品设计独立进行应用程序开发；</p>\r\n		<p style=\"white-space: normal;\">\r\n			3、精通Android/IOS 平台下的开发， Java语言及数据结构基础，Android SDK及相关开发工具;</p>\r\n		<p style=\"white-space: normal;\">\r\n			4、熟练使用iPhone/iPad SDK及相关开发工具，熟练使用HTTP、json、DES、RSA等相关技术；</p>\r\n		<p style=\"white-space: normal;\">\r\n			5、熟悉Javascript、HTML/HTML5/XML、CSS/CSS3等前端开发技术；</p>\r\n		<p style=\"white-space: normal;\">\r\n			6、工作严谨认真，能承受较大的工作压力；有责任心，良好的沟通协调能力，团队合作精神，积极上进，具备良好的学习能力；</p>\r\n		<p style=\"white-space: normal;\">\r\n			7、有发布作品和熟悉PHP优先。</p>\r\n		<p>\r\n			&nbsp;</p>\r\n		<p>\r\n			<strong>商务代表</strong>（20人）</p>\r\n		<p>\r\n			工作内容：</p>\r\n		<p>\r\n			1.部分需自主开发客源。</p>\r\n		<p>\r\n			2.电话约见客户，进行面谈，促成签单。</p>\r\n		<p>\r\n			3.优秀者公司提供有效且意向客源。</p>\r\n		<p>\r\n			4.每两个月1次晋升机会。</p>\r\n		<p>\r\n			5.完善的晋升制度，公平、公正的晋升通道。</p>\r\n		<p>\r\n			高级销售顾问（5人）</p>\r\n		<p>\r\n			岗位职责：</p>\r\n		<p>\r\n			1、遵守公司一切规章制度。</p>\r\n		<p>\r\n			2、无需自主开发客户，公司提供意向客户资源。</p>\r\n		<p>\r\n			3、约见拜访客户，为客户策划服务方案（主要产品为网站建设和微信），跟进意向客户，促成客户成交。</p>\r\n		<p>\r\n			4、按照公司部门的工作流程严格执行操作。整理，维护公司客户资源，提高签单比例。</p>\r\n		<p>\r\n			5、能够独立完成项目整个操作流程。与公司其他部门相互配合，学习优化自己的工作。</p>\r\n		<p>\r\n			6、回访、维护来访客户，积极宣传公司形象。</p>\r\n	</div>\r\n</section>\r\n','');
INSERT INTO `dede_arctype` VALUES('16','0','0','5','联系','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系','0','{cmspath}/a/contact','','0','0','','<h2 style=\"text-align: center;\">\r\n	<br />\r\n	<br />\r\n	<br />\r\n	<span style=\"font-family: 微软雅黑,Microsoft YaHei;\">某某农牧业开发有限责任公司</span></h2>\r\n<h3 style=\"text-align: center;\">\r\n	0477-2276067</h3>\r\n<p style=\"text-align: center;\">\r\n	XX市XX区XX号<br />\r\n	邮箱：xx@163.com　网址：www.xunmoban.com　传真：080-0000000</p>\r\n<p style=\"text-align: center;\">\r\n	<img src=\"/uploads/allimg/150502/1-150502122U64S.jpg\" title=\"lxwmimg_07.jpg\" /></p>\r\n<p>\r\n	&nbsp;</p>\r\n<meta content=\"text/html; charset=gb2312\" http-equiv=\"Content-Type\" />\r\n<meta content=\"百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具\" name=\"keywords\" />\r\n<meta content=\"百度地图API自定义地图，帮助用户在可视化操作下生成百度地图\" name=\"description\" />\r\n<title></title>\r\n<!--引用百度地图API-->\r\n<style type=\"text/css\">\r\nhtml,body{margin:0;padding:0;}\r\n    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}\r\n    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}</style>\r\n<script type=\"text/javascript\" src=\"http://api.map.baidu.com/api?key=&v=1.1&services=true\"></script><!--百度地图容器-->\r\n<div id=\"dituContent\" style=\"width:1003px;height:400px;border:#ccc solid 1px;\">\r\n	&nbsp;</div>\r\n<script type=\"text/javascript\">//创建和初始化地图函数：\r\n    function initMap(){\r\n        createMap();//创建地图\r\n        setMapEvent();//设置地图事件\r\n        addMapControl();//向地图添加控件\r\n        addMarker();//向地图中添加marker\r\n    }\r\n    \r\n    //创建地图函数：\r\n    function createMap(){\r\n        var map = new BMap.Map(\"dituContent\");//在百度地图容器中创建一个地图\r\n        var point = new BMap.Point(113.36996,23.202193);//定义一个中心点坐标\r\n        map.centerAndZoom(point,16);//设定地图的中心点和坐标并将地图显示在地图容器中\r\n        window.map = map;//将map变量存储在全局\r\n    }\r\n    \r\n    //地图事件设置函数：\r\n    function setMapEvent(){\r\n        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)\r\n        map.enableScrollWheelZoom();//启用地图滚轮放大缩小\r\n        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)\r\n        map.enableKeyboard();//启用键盘上下左右键移动地图\r\n    }\r\n    \r\n    //地图控件添加函数：\r\n    function addMapControl(){\r\n        //向地图中添加缩放控件\r\n	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});\r\n	map.addControl(ctrl_nav);\r\n        //向地图中添加缩略图控件\r\n	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});\r\n	map.addControl(ctrl_ove);\r\n        //向地图中添加比例尺控件\r\n	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});\r\n	map.addControl(ctrl_sca);\r\n    }\r\n    \r\n    //标注点数组\r\n    var markerArr = [{title:\"寻模板\",content:\"邮箱：XX@163.com　<br/>网址：www.xunmoban.com<br/>电话：080-0000000<br/>传真：080-0000000\",point:\"113.374784|23.199602\",isOpen:1,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}\r\n		 ];\r\n    //创建marker\r\n    function addMarker(){\r\n        for(var i=0;i<markerArr.length;i++){\r\n            var json = markerArr[i];\r\n            var p0 = json.point.split(\"|\")[0];\r\n            var p1 = json.point.split(\"|\")[1];\r\n            var point = new BMap.Point(p0,p1);\r\n			var iconImg = createIcon(json.icon);\r\n            var marker = new BMap.Marker(point,{icon:iconImg});\r\n			var iw = createInfoWindow(i);\r\n			var label = new BMap.Label(json.title,{\"offset\":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});\r\n			marker.setLabel(label);\r\n            map.addOverlay(marker);\r\n            label.setStyle({\r\n                        borderColor:\"#808080\",\r\n                        color:\"#333\",\r\n                        cursor:\"pointer\"\r\n            });\r\n			\r\n			(function(){\r\n				var index = i;\r\n				var _iw = createInfoWindow(i);\r\n				var _marker = marker;\r\n				_marker.addEventListener(\"click\",function(){\r\n				    this.openInfoWindow(_iw);\r\n			    });\r\n			    _iw.addEventListener(\"open\",function(){\r\n				    _marker.getLabel().hide();\r\n			    })\r\n			    _iw.addEventListener(\"close\",function(){\r\n				    _marker.getLabel().show();\r\n			    })\r\n				label.addEventListener(\"click\",function(){\r\n				    _marker.openInfoWindow(_iw);\r\n			    })\r\n				if(!!json.isOpen){\r\n					label.hide();\r\n					_marker.openInfoWindow(_iw);\r\n				}\r\n			})()\r\n        }\r\n    }\r\n    //创建InfoWindow\r\n    function createInfoWindow(i){\r\n        var json = markerArr[i];\r\n        var iw = new BMap.InfoWindow(\"<b class=\'iw_poi_title\' title=\'\" + json.title + \"\'>\" + json.title + \"</b><div class=\'iw_poi_content\'>\"+json.content+\"</div>\");\r\n        return iw;\r\n    }\r\n    //创建一个Icon\r\n    function createIcon(json){\r\n        var icon = new BMap.Icon(\"http://app.baidu.com/map/images/us_mk_icon.png\", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})\r\n        return icon;\r\n    }\r\n    \r\n    initMap();//创建和初始化地图</script><!--!doctype-->\r\n<center style=\"height:30px;line-heihgt:30px;\">\r\n	&nbsp;</center>\r\n','');
