INSERT INTO `dede_archives` VALUES('1','3','0','1430357889','p','1','18','-2','199','0','点悟儿童心智成长营','','','admin','未知','/uploads/allimg/150430/1-150430093Q50-L.jpg','1430357889','1430357929','1','点悟,儿童,心智,成长,营,点悟,儿童,心智,成长,','0','0','0','0','0','0','点悟儿童心智成长营是我们打造的幼儿启蒙教育网站。网站主要针对客户心理对网站栏目和色调进行处理，突出公司做幼儿启蒙教育上的特色。想要建设类似网站的，请致电','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1430357931','p','1','18','0','136','0','瓦林诺数码科技有限公司','','','admin','未知','/uploads/allimg/150430/1-1504300939160-L.jpg','1430357931','1430358006','1','瓦林,诺,数码科技,有限公司,瓦林,诺,','0','0','0','0','0','0','瓦林诺数码科技有限公司是【九九数码】打造的科技类企业网站。网站设计为突出产品而注重页面效果。想要打造类似网站，请致电','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1430358013','p','1','18','0','53','0','成都徐鼎记餐饮管理','','','admin','未知','/uploads/allimg/150430/1-1504300940450-L.jpg','1430358013','1430358079','1','成都,徐鼎记,餐饮管理,成都,徐鼎记,餐饮管理,','0','0','0','0','0','0','成都徐鼎记餐饮管理有限公司是由我们打造的企业产品展示型网站，该网站按照产品展示信心平台的方式设计，集产品、信息，企业介绍于一体。对产品信息做了非常详尽的细致分类，','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1430358082','p','1','18','0','153','0','八千转汽车俱乐部','','','admin','未知','/uploads/allimg/150430/1-1504300941410-L.jpg','1430358082','1430358134','1','八千,转,汽车,俱乐部,八千,转,汽车,俱乐部,是,','0','0','0','0','0','0','八千转汽车俱乐部是我们打造的汽车服务类网站，通过对该公司不同产品的分类展现出公司在不同领域的特点，是一个标准的汽车服务网站所有的网站建设效果。想做定制汽车服务类网','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1430358140','p','1','18','0','161','0','文东视觉','','','admin','未知','/uploads/allimg/150430/1-1504300942420-L.jpg','1430358140','1430358193','1','文东,视觉,文东,视觉,是,我们,打造,的,','0','0','0','0','0','0','文东视觉是我们打造的婚纱摄影型网站，网站设计主要是通过分类展示化布局，将文东视觉的大量精美作品通过不同分类到页面上，突出其中不同领域的技术特点，在加上签到视觉高潮','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1430358198','p','1','18','0','52','0','香典江湖','','','admin','未知','/uploads/allimg/150430/1-1504300943510-L.jpg','1430358198','1430358257','1','香典,江湖,香典,江湖,是,我们,打造,的,食品,','0','0','0','0','0','0','香典江湖是我们打造的食品加盟类网站。想要制作类似网站的，敬请致电','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1430358418','p','1','18','0','202','0','金魔方装饰','','','admin','未知','/uploads/allimg/150430/1-150430094G10-L.jpg','1430358418','1430358462','1','金魔方,金,魔方,装饰,金魔方,金,魔方,装饰,是,','0','0','0','0','0','0','金魔方装饰是我们打造的装饰装修类网站，网站设计上主要突出公司品牌效应。想要制作类似网站的，敬请咨询','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1430358466','p','1','18','0','147','0','发兰迪家具','','','admin','未知','/uploads/allimg/150430/1-150430094Q40-L.jpg','1430358466','1430358530','1','发兰,迪,家具,发兰,迪,家具,是由,我们,制作,','0','0','0','0','0','0','发兰迪家具是由我们制作的家具类网站。网站设计上采用分点式展示首页栏目，动态效果突出。想要制作类似网站的，敬请致电','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1430358533','p','1','18','0','72','0','四川鸿盛天扬科技','','','admin','未知','/uploads/allimg/150430/1-1504300949140-L.jpg','1430358533','1430358591','1','四川,鸿盛天,扬,科技,四川,鸿盛天,扬,科技,','0','0','0','0','0','0','四川鸿盛天扬科技有限公司是我们设计制作的科技类企业网站。想要制作类似网站的，敬请咨询','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1430358612','p','1','18','0','87','0','融贷网','','','admin','未知','/uploads/allimg/150430/1-1504300950170-L.jpg','1430358612','1430358687','1','融贷,网,融贷,网,是,我们,设计制作,的,金融类,','0','0','0','0','0','0','融贷网是我们设计制作的金融类企业网站。想要制作类似网站的，敬请咨询','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1430358690','p','1','18','0','110','0','四川旅游学院继续教育','','','admin','未知','/uploads/allimg/150430/1-1504300951430-L.jpg','1430358690','1430358754','1','四川旅游,学院,继续教育,四川旅游,学院,','0','0','0','0','0','0','四川旅游学院继续教育是我们制作的学校类网站案例。想要制作类似微官网的，敬请咨询','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1430358763','p','1','18','0','175','0','小时代贸易','','','admin','未知','/uploads/allimg/150430/1-1504300952540-L.jpg','1430358763','1430358842','1','小,时代,贸易,四川,小,时代,贸易,有限公司,','0','0','0','0','0','0','四川小时代贸易有限公司45微笑茶饮加盟网站是我们建设制作的营销型网站，网站布局上采用扁平化设计，并用图文形式突出产品。想要制作类似网站的，敬请咨询','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1430358844','p','1','18','0','163','0','兴锐达科技','','','admin','未知','/uploads/allimg/150430/1-1504300954180-L.jpg','1430358844','1430358884','1','兴锐,达,科技,兴锐,达,科技,是,我们,建设,','0','0','0','0','0','0','兴锐达科技是我们建设制作的科技类企业网站。想要制作类似企业网站的，敬请咨询','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1430358888','p','1','18','0','152','0','朵上','','','admin','未知','/uploads/allimg/150430/1-1504300955090-L.jpg','1430358888','1430358955','1','朵上,朵,上,网站,是,我们,建设,制作,的,童装,','0','0','0','0','0','0','朵上网站是我们建设制作的童装网站。网站设计上在右侧添加季节按钮，突出网站产品。想要制作类似网站的，敬请咨询','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','3','0','1430358961','p','1','18','0','133','0','千草生物','','','admin','未知','/uploads/allimg/150430/1-1504300956050-L.jpg','1430358961','1430358990','1','千草,生物,千草,生物,是,我们,打造,的,花木,','0','0','0','0','0','0','千草生物是我们打造的花木类网站。想要制作类似微官网的，敬请咨询','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','0','1430358991','p','1','18','0','68','0','金典照明','','','admin','未知','/uploads/allimg/150430/1-150430095F10-L.jpg','1430358991','1430359051','1','金典,照明,金典,照明,是,我们,建设,制作,类,','0','0','0','0','0','0','金典照明是我们建设制作照明类装饰企业网站。网站采用左侧竖状导航条。想要制作类似网站的，敬请咨询','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','3','0','1430359133','p','1','18','0','84','0','尚古艺家','','','admin','未知','/uploads/150430/1-150430095Z33b.jpg','1430359133','1430359131','1','尚古,艺家,尚古,艺家,是,我们,建设,制作,的,','0','0','0','0','0','0','尚古艺家是我们建设制作的家居饰品企业加商城网站。想要制作类似微官网的，敬请咨询','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','3','0','1430359155','p','1','18','0','174','0','北京远致科技','','','admin','未知','/uploads/allimg/150430/1-1504300959310-L.jpg','1430359155','1430359205','1','北京,远致,科技,北京,远致,科技,是,我们,打造,','0','0','0','0','0','0','北京远致科技是我们打造的科技类网站。想要制作类似网站的，敬请致电','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','3','0','1430359211','p','1','18','0','88','0','博德精创','','','admin','未知','/uploads/allimg/150430/1-1504301000260-L.jpg','1430359211','1430359258','1','博德,精创,博德,精创,是,我们,建设,制作,的,','0','0','0','0','0','0','博德精创是我们建设制作的建材类企业网站。想要制作类似网站的，敬请咨询','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','3','0','1430359260','p','1','18','0','93','0','成都幸泽自动门有限公司','','','admin','未知','/uploads/allimg/150430/1-1504301001220-L.jpg','1430359260','1430359338','1','成都,幸泽,自动门,有限公司,成都,幸泽,','0','0','0','0','0','0','成都幸泽自动门有限公司是我们打造的建材类企业网站。想要制作类似网站的，敬请咨询','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','3','0','1430359339','p','1','18','0','165','0','成都腾洋贸易','','','admin','未知','/uploads/allimg/150430/1-1504301002240-L.jpg','1430359339','1430359382','1','成都,腾洋,贸易,成都,腾洋,贸易,有限公司,是,','0','0','0','0','0','0','成都腾洋贸易有限公司是我们网站建设制作的企业网站。想要制作类似网站的，敬请咨询','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','3','0','1430359392','p','1','18','0','195','0','四川助学招生网','','','admin','未知','/uploads/allimg/150430/1-1504301003260-L.jpg','1430359392','1430359448','1','四川,助学,招生网,四川,助学,招生网,是,我们,','0','0','0','0','0','0','四川助学招生网是我们建设制作的教育类网站。想要制作类似网站的，敬请咨询','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','3','0','1430359450','p','1','18','0','196','0','九州迪飞科技','','','admin','未知','/uploads/allimg/150430/1-1504301004280-L.jpg','1430359450','1430359496','1','九州,迪飞,科技,九州,迪飞,科技,网站,是,我们,','0','0','0','0','0','0','九州迪飞科技网站是我们打造的企业网站。网站采用中英文网站建设。想要制作类似网站的，敬请咨询','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','3','0','1430359508','p','1','18','0','133','0','饮以唯乐','','','admin','未知','/uploads/allimg/150430/1-1504301013570-L.jpg','1430359508','1430360084','1','饮,以,唯乐,饮,以,唯乐,网站,是,我们,建设,','0','0','0','0','0','0','饮以唯乐网站是我们建设制作乳制品企业网站。想要制作类似网站的，敬请咨询','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','3','0','1430360089','p','1','18','0','200','0','卡萨诺瓦','','','admin','未知','/uploads/allimg/150430/1-1504301015090-L.jpg','1430360089','1430360132','1','卡萨,诺瓦,卡萨,诺瓦,是由,我们,建设,制作,的,','0','0','0','0','0','0','卡萨诺瓦是由我们建设制作的装饰设计类网站。网站布局也产品为主线，展示公司产品特色。想要制作类似网站的，敬请致电','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','3','0','1430546690','p','1','18','0','89','0','四川蓝天药业','','','admin','未知','/uploads/allimg/150430/1-1504301015520-L.jpg','1430546690','1430360175','1','四川,蓝天,药业,四川,蓝天,药业,有限公司,','0','0','0','0','0','0','四川蓝天药业有限公司网站是我们制作的药品类网。想要制作类似网站的，敬请咨询','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','7','0','1430489985','p','1','1','0','92','0','低价网站与定制网站有什么区别？','','','admin','未知','/uploads/allimg/150501/1-1505012221310-L.jpg','1430489985','1430490093','1','低价,网站,与,定制,有,什么,区别,什么,是,','0','0','0','0','0','0','所谓低价网站就是模版型网站，它是利用网络公司开发好一整套成型网站，然后根据客户的喜好选择已成型的网站模板，更改图片文字和企业logo就可以了。\r\n\r\n    它的制作时间短因为模','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','7','0','1430490249','p','1','1','0','121','0','在我们网站建设需要准备哪些资料?','','','admin','未知','/uploads/150501/1-15050122241X41.jpg','1430490249','1430490216','1','在,我们,网站建设,需要,准备,哪些,资料,一,、,','0','0','0','0','0','0','一、贵公司简介：[必填]\r\n\r\n      行业：装修、广告传媒、园林、工程、绿化、生产制造等（在此不一一举例）\r\n\r\n      产品/服务：酒水、零食、蔬菜、餐饮、家装服务等\r\n\r\n      赢利模式','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','7','0','1430490310','p','1','1','0','101','0','HTML 5 将带来什么？','','','admin','未知','/uploads/allimg/150501/222553F11-0-lp.jpg','1430490310','1430490353','1','HTML,将,带来,什么,HTML,将,带来,什么,日期,','0','0','0','0','0','0','全新的，更合理的 Tag，多媒体对象将不再全部绑定在 object 或 embed Tag 中，而是视频有视频的 Tag，音频有音频的 Tag。\r\n\r\n本地数据库，这个功能将内嵌一个本地的 SQL 数据库，以加速交互','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','7','0','1430490358','p','1','1','0','182','0','我国家电网购市场规模超两千亿元 移动商城成为','','','admin','未知','/uploads/allimg/150501/222H53524-0-lp.jpg','1430490358','1430490445','1','我,国家,电网,购,市场,规模,超,两千,亿元,','0','0','0','0','0','0','经济日报北京4月7日讯 由工业和信息化部运行监测协调局指导、中国电子信息产业发展研究院主办的“第四届中国家电网购高峰论坛”日前在京举行。会上发布的《2014年家电网购分析报','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','7','0','1430490476','p','1','1','0','166','0','您对网上商城建设有多少了解','','','admin','未知','/uploads/allimg/150501/1-150501222S00-L.png','1430490476','1430490512','1','您对,网上,商,城建,设有,多少,了解,随着,','0','0','0','0','0','0','随着信息技术的不断发展，互联网在我们的生活中的作用也越来越重要了，很多的中小企业尝试着建立自己的网上商城增加销售的渠道，也有很多的年轻人尝试通过网络创业，可见电子','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','7','0','1430490514','p','1','1','0','111','0','“一见钟情”企业网站建设的最高境界','','','admin','未知','/uploads/allimg/150501/1-1505012229240-L.jpg','1430490514','1430490566','1','“,一见钟情,”,企业,网站建设,的,最高,境界,','0','0','0','0','0','0','企业网站的在网络时代的意义在于能够让用户记住自己，特别是在企业同行的网站越来越多的今天。而让用户看一眼就记住自己，对自己一见钟情，就需要我们在网站制作方面多下功夫','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','7','0','1430490569','p','1','1','0','102','0','为什么不同公司网站建设的价格差距如此之大?','','','admin','未知','/uploads/allimg/150501/1-1505012230240-L.jpg','1430490569','1430490631','1','为什么,不同,公司,网站建设,的,价格,差距,','0','0','0','0','0','0','很多企业对网络公司提供的网站建设价格差距之大感到十分的费解，不就是一个小小的网站，为什么有的公司只要一两千，有的却要上万，有的公司内容丰富价格便宜，有的内容很少但','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','8','0','1430490726','p','1','1','0','143','0','常见的网站攻击方式和处理措施','','','admin','未知','/uploads/allimg/150501/1-1505012231490-L.jpg','1430490726','1430490711','1','常见,的,网站,攻击,方式,和,处理,措施,网站,','0','0','0','0','0','0','网站流量大了便会时常面对黑客的攻击，一旦受攻击，很多人都不知所措。为此，我们总结了常见的网站攻击方式和防护方法，以供参考。攻击描述：针对网站程序漏洞，植入木马(web','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','14','0','1430537156','p','1','19','0','179','0','周胜','','','admin','未知','/uploads/allimg/150502/1-1505021126310-L.jpg','1430537156','1430537240','1','周胜,周胜,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','14','0','1430537259','p','1','19','0','189','0','邱江','','','admin','未知','/uploads/allimg/150502/1-150502112K60-L.jpg','1430537259','1430537315','1','邱江,邱江,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','14','0','1430537403','p','1','19','0','115','0','赵斌','','','admin','未知','/uploads/allimg/150502/1-1505021130210-L.jpg','1430537403','1430537444','1','赵斌,赵斌,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','14','0','1430537446','p','1','19','0','195','0','李云','','','admin','未知','/uploads/allimg/150502/1-1505021131100-L.jpg','1430537446','1430537503','1','李云,李云,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','14','0','1430537535','p','1','19','0','168','0','罗圆','','','admin','未知','/uploads/allimg/150502/1-1505021132260-L.jpg','1430537535','1430537564','1','罗圆,罗圆,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','14','0','1430537565','p','1','19','0','92','0','刘贯良','','','admin','未知','/uploads/allimg/150502/1-1505021133110-L.jpg','1430537565','1430537616','1','刘贯良,刘贯良,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','14','0','1430537617','p','1','19','0','183','0','胡剑波','','','admin','未知','/uploads/allimg/150502/1-1505021133530-L.jpg','1430537617','1430537662','1','胡剑波,胡剑波,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','14','0','1430537664','p','1','19','0','158','0','吴雪兵','','','admin','未知','/uploads/allimg/150502/1-1505021134400-L.jpg','1430537664','1430537705','1','吴雪兵,吴雪兵,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','14','0','1430537707','p','1','19','0','107','0','王建','','','admin','未知','/uploads/allimg/150502/1-1505021135250-L.jpg','1430537707','1430537754','1','王建,王建,','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','14','0','1430537785','p','1','19','0','92','0','邓超','','','admin','未知','/uploads/allimg/150502/1-1505021136310-L.jpg','1430537785','1430537817','1','邓超,邓超,','0','0','0','0','0','0','','','1','0','0','43');
